<html>

<head>
    <title>
        Tailwind
    </title>
    <link rel="stylesheet" href="output.css">
</head>

<body>
    <!-- Navigation bar -->
    <header class="bg-orange-100  p-4 ">
        <div class="container mx-auto flex justify-between items-center  ">
            <div>
                <img src="images/Topbar/logo.png" alt="Tastebox">
            </div>
            <div class="flex gap-3 items-center">
                <a href="/">Home</a>
                <a href="/">Recipies</a>
                <a class="border-2 border-orange-500 px-4 py-2 rounded-full" href="/">Order now</a>
            </div>
        </div>
    </header>
    <!-- Section 1 of the page -->
    <section class="bg-orange-100 p-10 ">
        <div class="container mx-auto flex ">
            <div class="w-1/2 flex flex-col justify-center">
                <h1 class="width_550 py-4 text-7xl font-bold">Order food from resturant near you</h1>
                <div class="flex gap-3">
                    <a class="text-white bg-orange-500 py-3 px-6 rounded-lg" href="/">Browse</a>
                    <a class="bg-white text-orange-500 py-3 px-6 rounded-lg" href="/">Learn more</a>
                </div>
            </div>
            <div class="w-1/2 flex flex-col gap-5">
                <div class="flex bg-orange-300 rounded-lg ">
                    <div class="w-1/2 flex flex-col justify-center px-7">
                        <span class="block">Pizzas</span>
                        <span class="flex">order <img src="images/1-section/arrow.png" alt="arrow"></span>
                    </div>
                    <div class="w-1/2">
                        <img src="images/1-section/pizza-1.png" alt="Pizzas">
                    </div>
                </div>
                <div class="flex gap-5 ">
                    <div class="w-1/2 bg-orange-300 flex flex-col items-center rounded-lg ">
                        <span>Desert</span>
                        <img src="images/1-section/dessert-1.png" alt="desert">
                    </div>
                    <div class="w-1/2 bg-orange-300 flex flex-col items-center rounded-lg  ">
                        <span>Chinese</span>
                        <img src="images/1-section/chinese-1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section 2 of the page -->
    <section class="container mx-auto pt-9 mt-10 font-bold p-10 ">
        <h1 class="text-6xl">Top brands for you</h1>
        <div class="flex justify-between mt-5">
            <div class="image-with-text">
                <img src="images/2-section/top-brand-1.png" alt="tp1">
                <span>Meghna foods</span>
            </div>
            <div class="image-with-text">
                <img src="images/2-section/top-brand-2.png" alt="tp2">
                <span>Dominos Pizzas</span>
            </div>
            <div class="image-with-text">
                <img src="images/2-section/top-brand-3.png" alt="tp3">
                <span>Empire</span>
            </div>
            <div class="image-with-text">
                <img src="images/2-section/top-brand-4.png" alt="tp4">
                <span>California Burr...</span>
            </div>
            <div class="image-with-text">
                <img src="images/2-section/top-brand-5.png" alt="tp5">
                <span>McDonald's</span>
            </div>
        </div>
    </section>
    <!-- Section 3 of the page -->
    <section class="bg-gray-300">
        <div class="flex items-center">
            <div class="w-2/3">
                <img src="images/3-section/fres-healthy-1.png" alt="">
            </div>
            <div class="w-2/3 p-6">
                <p class="text-7xl font-bold width_550 ">Need Fresh, healty, organic, Dishes? </p>
                <p class="w-96 text-lg mt-11 mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua.</p>
                <a class="bg-green-800 text-white py-4 px-6 text-xl rounded">Explore</a>
            </div>
            <div class="w-2/3  flex justify-center place-items-end">
                <img src="images/3-section/fres-healthy-2.png" alt="">
            </div>
        </div>
    </section>
    <!-- section 4 of the page -->
    <section class="bg-img text-white p-20">
        <div class="container mx-auto flex justify-between ">
            <div class="vl-r image-card-2 ">
                <span class="text-size-bold">99+</span>
                <p>lorem</p>
            </div>
            <div class="vl-r image-card-2">
                <span class="text-size-bold"> 50+ </span>
                <p>lipsum</p>
            </div>
            <div class="vl-r image-card-2">
                <span class="text-size-bold">80+ </span>
                <p>dolor sit</p>
            </div>
            <div class="vl-r image-card-2">
                <span class="text-size-bold">10+</span>
                <p>consectetur</p>
            </div>
            <div class="image-card-2">
                <span class="text-size-bold">99+</span>
                <p>eiusmod temper</p>
            </div>
        </div>
    </section>
    <!-- Section 5 of the page -->
    <section class="mt-8 p-20">
        <div class="container mx-auto flex ">
            <div>
                <span class="text-orange-500 font-bold">Service</span>
                <h2 class="text-7xl font-bold mb-5">We serve Best <br> quality food</h2>
                <div class="flex flex-col gap-4">
                    <div class="bg-gray-300 w-96 py-7 px-11 vr-l">
                        <div class="flex gap-3">
                            <img src="images/5-section/leaf.png" alt="">
                            Healthy food
                        </div>
                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti natus accusamus cumque
                            odit ea
                            ipsam.
                        </div>
                    </div>
                    <div class="bg-gray-300 w-96 py-7 px-11 vr-l">
                        <div class="flex gap-3">
                            <img src="images/5-section/leaf.png" alt="">
                            Fresh food
                        </div>
                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti natus accusamus cumque
                            odit ea
                            ipsam.
                        </div>
                    </div>
                    <div class="bg-gray-300 w-96 py-7 px-11 vr-l">
                        <div class="flex gap-3">
                            <img src="images/5-section/leaf.png" alt="">
                            quality food
                        </div>
                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti natus accusamus cumque
                            odit ea
                            ipsam.
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex justify-end ">
                <img src="images/5-section/best-quality-1.png" alt="">
            </div>
        </div>
    </section>
    <!-- section 6 of the page -->
    <section class="bg-orange-100 p-40">
        <div class="container mx-auto ">
            <h2 class="text-6xl font-bold text-center mb-10 p-10">Featured chefs</h2>
            <div class="flex justify-between gap-10">
                <div class="image-card">
                    <img class="round-full" src="images/6-section/chef-1.png" alt="">
                    <span>Amina mendez</span>
                </div>
                <div class="image-card">
                    <img class="round-full" src="images/6-section/chef-2.png" alt="">
                    <span>samir arreleno</span>
                </div>
                <div class="image-card">
                    <img class="round-full" src="images/6-section/chef-3.png" alt="">
                    <span>anne parish</span>
                </div>
                <div class="image-card">
                    <img class="round-full" src="images/6-section/chef-4.png" alt="">
                    <span>khole barton</span>
                </div>
                <div class="image-card">
                    <img class="round-full" src="images/6-section/chef-5.png" alt="">
                    <span>amina mendez</span>
                </div>
                <div class="image-card">
                    <img class="round-full" src="images/6-section/chef-6.png" alt="">
                    <span>khole barton</span>
                </div>
            </div>
        </div>
    </section>
    <!-- Section 7 of the page -->
    <section class="p-20 ">
        <div class="container mx-auto flex ">
            <div class="flex flex-col justify-center w-1/2"> 
                <div>
                    <span class="text-orange-500 text-3xl">App download</span>
                    <h2 class="font-bold text-7xl my-4">Download our app <br> for quick delivery</h2>
                    <p class="width_550 m-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit eum,
                        cupiditate corrupti aspernatur commodi in dolores atque quisquam dicta!</p>
                </div>
                <div class="flex gap-5">
                    <img src="images/7-section/download-appstore.png" alt="">
                    <img src="images/7-section/download-google-play.png" alt="">
                </div>
            </div>
            <div class="w-1/2"> 
                <img src="images/7-section/phone-app.png" alt="">

            </div>
        </div>
    </section>
    <!-- Footer of the page -->
    <footer class="bg-gray-300 p-20 flex justify-center">
        <img src="images/Footer/logo.png" alt="">
    </footer>
</body>

</html>